<Properties StartupConfiguration="{D62835CF-92CF-4B44-952B-32B657893DAC}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controls/HostGroupSelector.cs">
    <Files>
      <File FileName="Controls/AutoRefresher.ascx.cs" Line="4" Column="16" />
      <File FileName="Controls/HostGroupSelector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>